# retail-microservices

./: Dockerfile  README.md  docker-compose.yml  run.sh
.qodo/: history.sqlite
customer/: pom.xml
customer/application/: pom.xml
customer/application/src/main/java/com/jgonzal/retail/ports/input/: CustomerService.java
customer/application/src/main/java/com/jgonzal/retail/ports/output/: CustomerRepository.java
customer/application/src/main/java/com/jgonzal/retail/services/: CustomerServiceImpl.java
customer/application/src/test/java/com/jgonzal/retail/services/: CustomerServiceImplTest.java
customer/boot/: pom.xml
customer/boot/src/main/java/com/jgonzal/retail/: CustomerApplication.java  Main.java
customer/boot/src/main/resources/: application.properties
customer/boot/src/test/java/com/jgonzal/retail/: CustomerApplicationTests.java
customer/domain/: pom.xml
customer/domain/src/main/java/com/jgonzal/retail/exception/: CustomerNotFoundException.java  CustomerValidationException.java
customer/domain/src/main/java/com/jgonzal/retail/model/: Customer.java
customer/domain/src/test/java/com/jgonzal/retail/model/: CustomerTest.java
customer/infrastructure/: pom.xml
customer/infrastructure/src/main/java/com/jgonzal/retail/adapters/input/rest/: CustomerController.java  GlobalExceptionHandler.java
customer/infrastructure/src/main/java/com/jgonzal/retail/adapters/input/rest/data/request/: CustomerRequest.java
customer/infrastructure/src/main/java/com/jgonzal/retail/adapters/input/rest/data/response/: CustomerResponse.java  ErrorResponse.java
customer/infrastructure/src/main/java/com/jgonzal/retail/adapters/input/rest/exception/: GlobalExceptionHandler.java
customer/infrastructure/src/main/java/com/jgonzal/retail/adapters/input/rest/mapper/: CustomerRestMapper.java
customer/infrastructure/src/main/java/com/jgonzal/retail/config/: OpenApiConfig.java
customer/infrastructure/src/main/java/com/jgonzal/retail/repository/: JpaCustomerRepository.java
customer/infrastructure/src/main/resources/: application.yml
customer/infrastructure/src/test/java/com/jgonzal/retail/adapters/input/rest/: CustomerControllerTest.java
customer/infrastructure/src/test/resources/: application-test.yml
customer/src/main/java/com/jgonzal/retail/customer/: CustomerApplication.java
customer/src/main/java/com/jgonzal/retail/customer/application/ports/input/: CustomerService.java
customer/src/main/java/com/jgonzal/retail/customer/application/ports/output/: CustomerRepository.java
customer/src/main/java/com/jgonzal/retail/customer/application/services/: CustomerServiceImpl.java
customer/src/main/java/com/jgonzal/retail/customer/domain/entities/: Customer.java
customer/src/main/java/com/jgonzal/retail/customer/domain/model/: Customer.java
customer/src/main/java/com/jgonzal/retail/customer/infrastructure/adapters/input/rest/: CustomerController.java
customer/src/main/java/com/jgonzal/retail/customer/infrastructure/repository/: JpaCustomerRepository.java
customer/src/main/java/com/retail/customer/: CustomerApplication.java
customer/src/main/java/com/retail/customer/application/services/: CustomerService.java
customer/src/main/java/com/retail/customer/domain/model/: Customer.java
customer/src/main/java/com/retail/customer/domain/repository/: CustomerRepository.java
customer/src/main/java/com/retail/customer/infrastructure/adapters/in/rest/: CustomerController.java
customer/src/main/java/com/retail/customer/infrastructure/repository/: JpaCustomerRepository.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/jgonzal/retail/customer/: CustomerApplicationTests.java
customer/src/test/java/com/retail/product/customer/: CustomerApplicationTests.java
